<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"  content="A full description of myself, projects worked on and skills acquired"/>
    <title>About Me - Jenna's portfolio</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ps-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          Jenna Agbor
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about.html#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header mt-5">
      <h1 class="text-center">About Me</h1>
      <h3 class="text-center" class="h-3">Front-end developer from Buea, Cameroon</h3>
    </div>

    <p class="text-center m-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi
      voluptatibus saepe eius reiciendis iste id ea. Perspiciatis, illum modi.
      Aspernatur soluta recusandae excepturi architecto cupiditate quo
      exercitationem incidunt necessitatibus!
    </p>

    <div class="container">
      <div class="row my-images">
        <div class="col-sm-4">
          <img src="images/image1.png" alt="image of the yoga application project" class="img-fluid rounded border mt-5 p-2" />
        </div>

        <div class="col-sm-4">
          <img src="images/image2.png" alt="image of the weather application project" class="img-fluid rounded border mt-5 p-2" />
        </div>

        <div class="col-sm-4">
          <img src="images/image3.png" alt="image of the yogurt application project" class="img-fluid rounded border mt-5 p-2" />
        </div>
      </div>
    </div>

    <div class="footer mt-5 mb-5" id="contact">
      <h2 class="text-center">📮Contact me</h2>
      <a href="mailto:jennaagbor013@gmail.com" target="_blank" title="contact me" >jenna@agbor</a>
    </div>
  </body>
</html>
